<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_analyse_reports___reports</class>
 <widget class="QWidget" name="Form_analyse_reports___reports">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>784</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Общие сведения</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_up">
            <property name="text">
             <string>Вверх</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_down">
            <property name="text">
             <string>Down</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Номер животного:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_group">
            <property name="text">
             <string>Группа:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_responder">
            <property name="text">
             <string>Ответчик:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_animal_number">
            <property name="text">
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_current_lactation">
            <property name="text">
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_days_suhostoinost">
            <property name="text">
             <string>---</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Дата лактация:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_number_lactation">
            <property name="text">
             <string>Номер лактации:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_days_lactation">
            <property name="text">
             <string>Дни лактации:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_data_lactation">
            <property name="text">
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_number_lactation_2">
            <property name="text">
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_days_lactation_2">
            <property name="text">
             <string>---</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Статус репродуктивности:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Ожидаемый отел:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Ожидаемая дата сухостойности:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_status_reproduction">
            <property name="text">
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_expected_calving">
            <property name="text">
             <string>---</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_expected_dryoff_date">
            <property name="text">
             <string>---</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QComboBox" name="comboBox">
          <property name="currentText">
           <string/>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Выбрать</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_2"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Выполнить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>Управление виджетами</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>Зарктыть</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabWidget
{
   background-color:rgb(0,255,128);
}

QTabWidget:tab-bar
{
    alignment: center;
}

QTabBar:tab
{
   width: 210px;   
   height: 30px;
}

QTabBar:selected
{
    background-color:rgb(0,255,128);
    color.rgb(0,255,128);
}


QTabBar:tab:!selected
{     
    color.rgb(0,255,128);
}


QTabBar:tab:!selected:hover
{ 
    background-color:rgb(0,255,128);
    color.rgb(255,255,255);
}


</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_data_animals">
      <attribute name="title">
       <string>Данные животных</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_animal_feeding">
      <attribute name="title">
       <string>Кормление животных</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Общие сведения</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Отдых вчера:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_group_2">
                    <property name="text">
                     <string>Всего сегодня:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_responder_2">
                    <property name="text">
                     <string>Кредит сегодня: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Всего завтра:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>MB_markant(заметный)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_mb_markant_01">
                    <property name="text">
                     <string>---</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_mb_markant_02">
                    <property name="text">
                     <string>---</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_mb_markant_03">
                    <property name="text">
                     <string>---</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_mb_markant_04">
                    <property name="text">
                     <string>---</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_15">
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>MB Focus</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_mb_focus_01">
                    <property name="text">
                     <string>---</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label__mb_focus_02">
                    <property name="text">
                     <string>---</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label__mb_focus_03">
                    <property name="text">
                     <string>---</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_mb_focus_04">
                    <property name="text">
                     <string>---</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_17">
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Переход</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_mb_transition_01">
                    <property name="text">
                     <string>---</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_mb_transition_02">
                    <property name="text">
                     <string>---</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_mb_transition_03">
                    <property name="text">
                     <string>---</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_mb_transition_04">
                    <property name="text">
                     <string>---</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>Метод: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButton_fixed_01">
                    <property name="text">
                     <string>Зафиксировано</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButton_fixed_02">
                    <property name="text">
                     <string>Зафиксировано</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButton_fixed_03">
                    <property name="text">
                     <string>Зафиксировано</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButton_automate_milkfeed_table_01">
                    <property name="text">
                     <string>Автомат(молочный корм)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButton_automate_milkfeed_table_02">
                    <property name="text">
                     <string>Автомат(молочный корм)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButton_automate_milkfeed_table_03">
                    <property name="text">
                     <string>Автомат(молочный корм)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_plot">
         <property name="title">
          <string>Графики кормления</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_plot"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_milk_quality_graph">
      <attribute name="title">
       <string>График частоты доения</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_graph_activity">
      <attribute name="title">
       <string>График_активности</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_lactation_overview">
      <attribute name="title">
       <string>Просмотр лактации</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_daily_graph">
      <attribute name="title">
       <string>Еженеженедельные графики</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_DLM">
      <attribute name="title">
       <string>DLM</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Календарь</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_health_event">
      <attribute name="title">
       <string>событие, связанное со здоровьем</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_milk_qulity">
      <attribute name="title">
       <string>Частота доения</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_milk_visit">
      <attribute name="title">
       <string>Посещение доения</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_feed_visit">
      <attribute name="title">
       <string>Посещение кормления</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_daily_overview">
      <attribute name="title">
       <string>Еженедельный просмотр</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
